{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "(Debug) Run with main",
            "request": "launch",
            "mainClass": "com.mira.Main",
            "projectName": "mira",
            "args": [
                    "demo/Debug.mira",
                    "-c",
                    "-t",
                    "-m"
                ]
        },
        {
            "type": "java",
            "name": "(Debug) Run without main",
            "request": "launch",
            "mainClass": "com.mira.Main",
            "projectName": "mira",
            "args": [
                    "demo/Debug.mira",
                    "-c",
                    "-t"
                ]
        },
        {
            "type": "java",
            "name": "Run console",
            "request": "launch",
            "mainClass": "com.mira.Main",
            "projectName": "mira",
        },
        {
            "type": "java",
            "name": "Run",
            "request": "launch",
            "mainClass": "com.mira.Main",
            "projectName": "mira"
        }
    ]
}